

FC:\Users\User\Documents\Projects C#\clientCrm\clientCrm\AcceptForm.xaml;;
FC:\Users\User\Documents\Projects C#\clientCrm\clientCrm\AdminsForm.xaml;;
FC:\Users\User\Documents\Projects C#\clientCrm\clientCrm\CreateTaskForm.xaml;;
FC:\Users\User\Documents\Projects C#\clientCrm\clientCrm\DefForm.xaml;;
FC:\Users\User\Documents\Projects C#\clientCrm\clientCrm\JurnPage.xaml;;
FC:\Users\User\Documents\Projects C#\clientCrm\clientCrm\MainAdminPage.xaml;;
FC:\Users\User\Documents\Projects C#\clientCrm\clientCrm\MainWindow.xaml;;
FC:\Users\User\Documents\Projects C#\clientCrm\clientCrm\RegistrForm.xaml;;
FC:\Users\User\Documents\Projects C#\clientCrm\clientCrm\TaskItem.xaml;;
FC:\Users\User\Documents\Projects C#\clientCrm\clientCrm\TaskListPage.xaml;;
FC:\Users\User\Documents\Projects C#\clientCrm\clientCrm\UserListPage.xaml;;
FC:\Users\User\Documents\Projects C#\clientCrm\clientCrm\UserTaskList.xaml;;

