

FC:\Users\User\Documents\gitC#\CRMClient wpf\CRMClient\clientCrm\AcceptForm.xaml;;
FC:\Users\User\Documents\gitC#\CRMClient wpf\CRMClient\clientCrm\AdminsForm.xaml;;
FC:\Users\User\Documents\gitC#\CRMClient wpf\CRMClient\clientCrm\CreateTaskForm.xaml;;
FC:\Users\User\Documents\gitC#\CRMClient wpf\CRMClient\clientCrm\DefForm.xaml;;
FC:\Users\User\Documents\gitC#\CRMClient wpf\CRMClient\clientCrm\JurnPage.xaml;;
FC:\Users\User\Documents\gitC#\CRMClient wpf\CRMClient\clientCrm\MainAdminPage.xaml;;
FC:\Users\User\Documents\gitC#\CRMClient wpf\CRMClient\clientCrm\MainWindow.xaml;;
FC:\Users\User\Documents\gitC#\CRMClient wpf\CRMClient\clientCrm\RegistrForm.xaml;;
FC:\Users\User\Documents\gitC#\CRMClient wpf\CRMClient\clientCrm\TaskItem.xaml;;
FC:\Users\User\Documents\gitC#\CRMClient wpf\CRMClient\clientCrm\TaskListPage.xaml;;
FC:\Users\User\Documents\gitC#\CRMClient wpf\CRMClient\clientCrm\UserListPage.xaml;;
FC:\Users\User\Documents\gitC#\CRMClient wpf\CRMClient\clientCrm\UserTaskList.xaml;;
FC:\Users\User\Documents\gitC#\CRMClient wpf\CRMClient\clientCrm\EditTaskForm.xaml;;

